<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan</title>
    <style>
      body {
        background-image: url("pexels-todd-trapani-1420440.jpg");
        background-size: 50%;
        padding: 0px;
        margin: 0px;
      }

      .flag {
        background: white;
        border-radius: 25% 25%;
        width: 300px;
        height: 200px;
        position: relative;
        top: 30px;
        left: 250px;
      }

      div div {
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        left: 25%;
        top: 25%;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div></div>
    </div>
  </body>
</html>
